
VITE_SUPABASE_URL=https://fdqtadkhixwlpeqzgcis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcXRhZGtoaXh3bHBlcXpnY2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTc5NTUsImV4cCI6MjA3NzE5Mzk1NX0.3vE5Q0vCZ82RnLmuc_zwAwzpGEBIfrloBEWVpa6N0Ds